DATABASE_URL = 'postgresql://postgres:miso123@34.70.175.56:5432/misonube'
PROYECT_STORAGE = 'utility-subset-367815'
BUCKET = 'misonube'
TOPIC_LOGIN = 'projects/utility-subset-367815/topics/register-login'
SUBSCRIPTION_LOGIN = 'projects/utility-subset-367815/subscriptions/register-login-sub'
TOPIC_CONVERSION = 'projects/utility-subset-367815/topics/task-converter'
SUBSCRIPTION_CONVERSION = 'projects/utility-subset-367815/subscriptions/task-converter-sub'
