DATABASE_URL = 'postgresql://postgres:miso3456@34.69.148.169:5432/pruebas'
BROKER_URL_LOCAL = 'redis://localhost:6379/0'
BROKER_REDIS = 'redis://10.128.0.5:6379/0'
PROYECT_STORAGE = 'cloud-conversion-13822'
BUCKET = 'misonube2'
LOCAL_CREDENTIALS = 'cloud-conversion-test.json'
TOPIC_LOGIN = 'projects/cloud-conversion-13822/topics/register-login'
SUBSCRIPTION_LOGIN = 'projects/cloud-conversion-13822/subscriptions/register-login-sub'
