DATABASE_URL = 'postgresql://postgres:miso3456@36.69.148.169:5432/pruebas'
BROKER_URL_LOCAL = 'redis://localhost:6379/0'
BROKER_REDIS = 'redis://10.128.0.5:6379/0'
PROYECT_STORAGE = 'cloud-conversion-13822'
BUCKET = 'misonube2'
